<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Spice Rack</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Oswald", sans-serif;
        background-image: url("./img/memphis-mini.png");
      }

      header {
        background: #fdecce;
      }
      header .row {
        align-items: center;
      }
      header .generic-container {
        padding: 12px 0;
      }
      header #logo {
        margin: 0;
        font-family: "Great Vibes", cursive;
        color: #7b5005;
      }
      header nav {
        text-align: right;
      }
      header nav ol {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      header nav li {
        display: inline-block;
        margin-right: 20px;
      }
      header nav li:last-child {
        margin-right: 0;
      }
      header nav a {
        color: #7b5005;
        text-decoration: none;
        font-weight: bold;
      }

      .generic-container {
        width: 95%;
        max-width: 980px;
        margin: 0 auto;
        box-sizing: border-box;
      }
      .generic-container image {
        width: 100%;
      }
      .row {
        display: flex;
        flex-wrap: wrap; /* flexbox elements will break onto seperate lines */
      }
      .col-12 {
        flex-basis: 100%;
        padding-left: 10px;
        padding-right: 10px;
      }
      .col-8 {
        flex-basis: 66.66%;
        box-sizing: border-box;
        padding-left: 10px;
        padding-right: 10px;
      }
      .col-8 h2 {
        font-family: "Great Vibes", cursive;
        color: #7b5005;
      }
      .col-6 {
        flex-basis: 50%;
        box-sizing: border-box;
        padding-left: 10px;
        padding-right: 10px;
      }
      .col-4 {
        flex-basis: 33.33%;
        box-sizing: border-box;
        padding-left: 10px;
        padding-right: 10px;
      }
      .col-3 {
        flex-basis: 25%;
        box-sizing: border-box;
        padding-left: 10px;
        padding-right: 10px;
      }
      .col-2 {
        flex-basis: 16.66%;
        box-sizing: border-box;
        padding-left: 10px;
        padding-right: 10px;
      }

      #hero {
        text-align: center;
        height: 400px;
        background-color: #7b5005;
        background-image: url("./img/food.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }
      #hero .generic-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      #hero h1 {
        margin: 0;
        color: rgb(83, 13, 13);
        width: 50%;
        text-align: center;
        background: #fdecce91;
        width: 500px;
      }

      section#features {
        background: #fdecce;
      }
      section#features .generic-container {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .feature-block {
        background: #fff;
        border-radius: 3px;
        padding: 10px;
        font-family: "Great Vibes", cursive;
      }
      .feature-block h2 {
        margin-top: 0;
        color: #7b5005;
      }
      .feature-block p {
        margin-bottom: 0;
        font-family: "Oswald", sans-serif;
      }

      section#contact h3 {
        margin-top: 0;
      }

      section#contact .generic-container {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      form#contact-form {
      }
      form#contact-form label {
        display: block;
      }

      form#contact-form input,
      form#contact-form textarea {
        width: 100%;
        box-sizing: border-box;
        padding: 5px;
        font-size: 16px;
        font-family: Arial, Helvetica, san-serif;
        margin-bottom: 12px;
      }
      form#contact-form button {
        background-color: #7b5005;
        color: #fff;
        border: none;
        padding: 6px 20px;
        border-radius: 3px;
        cursor: pointer;
        font-weight: bold;
        text-transform: uppercase;
      }
      footer {
        background-color: #fdecce;
      }
      footer p {
        text-align: center;
        background: #ccc;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="header-inner" class="row generic-container">
        <div class="col-4">
          <h1 id="logo">The Spice Rack</h1>
        </div>
        <nav class="col-8">
          <ol>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Reservations</a></li>
          </ol>
        </nav>
      </div>
    </header>

    <main>
      <div id="hero">
        <div class="generic-container">
          <h1>The Best Meal In Town</h1>
        </div>
      </div>

      <section>
        <div class="row generic-container">
          <div class="col-4">
            <img
              src="img/steak.jpg"
              alt="An image of food presentation"
              title="Food of the Spice Rack"
            />
          </div>
          <div class="col-8">
            <h2>Something About Us</h2>
            <p>
              Adipisicing do ut dolore incididunt nostrud nisi ullamco proident
              non irure. Excepteur excepteur exercitation deserunt laboris
              cillum aliqua commodo anim sint consectetur. Excepteur minim
              tempor elit non.
            </p>
          </div>
        </div>
      </section>

      <section id="features">
        <div class="row generic-container">
          <div class="col-4">
            <div class="feature-block">
              <h2>Tasty Food</h2>
              <p>Greatest culinary experience in town.</p>
            </div>
          </div>
          <div class="col-4">
            <div class="feature-block">
              <h2>Great Atmosphere</h2>
              <p>Enjoy a very hospitable environment.</p>
            </div>
          </div>
          <div class="col-4">
            <div class="feature-block">
              <h2>Reasonable Cost</h2>
              <p>Our menu is very resonable pertaining to cost.</p>
            </div>
          </div>
        </div>
      </section>

      <section id="contact">
        <div class="row generic-container">
          <div class="col-6">
            <div id="contact-description">
              <h3>Get In Touch</h3>
              <p>
                Adipisicing do ut dolore incididunt nostrud nisi ullamco
                proident non irure. Excepteur excepteur exercitation deserunt
                laboris cillum aliqua commodo anim sint consectetur. Excepteur
                minim tempor elit non.Adipisicing do ut dolore incididunt
                nostrud nisi ullamco proident non irure. Excepteur excepteur
                exercitation deserunt laboris cillum aliqua commodo anim sint
                consectetur.
              </p>
            </div>
          </div>
          <div class="col-6">
            <!--
                    Two methods of form submission:

                    1.GET: transfers submitted form data through the URL
                    2.POST: transfers submited form data through an HTTP/HTTP header, which makes it more secure (especially when using
                    HTTPS, because then the data is encrypted)

                    The action atttribute specifies  WHERE the data should be
                    sent to (what URL)
                    -->
            <form id="contact-form" method="GET">
              <label for="name">Name</label>
              <input type="text" id="name" />

              <label for="email">Email</label>
              <input type="email" id="email" />

              <label for="subject">Subject</label>
              <input type="text" id="subject" />

              <label for="message">Message</label>
              <textarea id="message" rows="10"></textarea>

              <button>Send</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="row generic-container">
        <div class="col-12">
          <p>Copyright 2021 &copy;, All Rights Reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
