body {
  margin: 0;
  padding: 30px 0;
  background-color: rgb(238, 36, 36);
}

.center-container {
  max-width: 1080px;
  margin: 0 auto;

  padding-top: 200px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  width: 100%;
  height: 50%;
}
#form-for-name {
  display: flex;
  justify-content: space-between;
}
#form-for-name .form-components {
  flex-basis: 48%;
}
form select,
form input,
textarea {
  width: 100%;
  box-sizing: border-box;
  margin: 7px 0;
  padding: 8px 15px;
  background-color: aquamarine;

  color: #fff;
  font-size: 22px;
  font-weight: 900;
  border: 2px solid springgreen;
  border-radius: 5px;
  text-align: justify;
  cursor: pointer;
}
form input:focus {
  border: 6px solid springgreen;
}
::placeholder {
  color: #fff;

  font-weight: 900;
}

form label {
  color: rgb(68, 241, 154);

  font-size: 25px;
  font-weight: 700;
}
#form-wrap-checkbox {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
#radio-input-heading {
  text-align: center;
  font-weight: 900;
  color: rgb(68, 241, 154);
  margin: 10px 0;
}
#form-wrap-checkbox .form-components {
  flex-basis: 23%;
  border-bottom: 4px solid springgreen;
  box-sizing: border-box;
}
#wrapper-for-radio-button {
  display: flex;
  justify-content: space-between;
}
#wrapper-for-radio-button .form-components {
  flex-basis: 48%;
  border-bottom: 4px solid springgreen;
  box-sizing: border-box;
  margin-bottom: 20px;
}
