<!DOCTYPE html>
<html lang="en">
<head>
    <title>Button Icon</title>
    <script src="https://kit.fontawesome.com/5ed7423d04.js" crossorigin="anonymous"></script>

    <style>
        form {
            display: flex;
        }
        #email-box {
            padding: 10px 12px;
            font-size: 18px;
            display: block;
            border: 1px solid #ccc;
            border-right: none;
        }
        #email-submit {
            font-size: 18px;
            padding: 10px 16px;
            cursor: pointer;
            display: block;
            border: 1px solid #ccc;
            border-left: none;
            background-color: rgb(0, 146, 78);
            color: white;
        }
    </style>
</head>
<body>

    <form>
        <input id="email-box" type="email">
        <button id="email-submit">
            <i class="fas fa-check"></i>
        </button>
    </form>
</body>
</html>