<!DOCTYPE html>
<html>
<head>
<meta lang="en" >
<meta name="viewport" content="width=device-width , initial-scale=0.1">
<title>Column Grid Using Flexbox</title>

<style>
    
.row {
    display:flex;
    text-align: center;
    flex-wrap: wrap; /* flexbox elements will break onto seperate lines */
}

.col-12 { 
    flex-basis: 100%;
    border: 1px solid black;
}

.col-6 {    
    flex-basis: 50%;
    border:1px solid black;
    box-sizing: border-box;
}

.col-4 {
    flex-basis: 33.33%;
    border:1px solid black;
    box-sizing: border-box;
}

.col-3 {
    flex-basis: 25%;
    border: 1px solid black;
    box-sizing: border-box;
}

.col-2 {
    flex-basis: 16.66%;
    border:1px solid black;
    box-sizing: border-box;
}

</style>

</head>
<body>
    <div class="main-div" >

        <div class="row">
            <div class="col-12"> 12 </div>
        </div>

        <div class="row">
            <div class="col-6"> 6 </div>
            <div class="col-6"> 6 </div>
        </div>

        <div class= "row">
            <div class="col-4">4</div>
            <div class="col-4">4</div>
            <div class="col-4">4</div>
        </div>

        <div class="row">
            <div class="col-3">3</div>
            <div class="col-3">3</div>
            <div class="col-3">3</div>
            <div class="col-3">3</div>
        </div>

        <div class="row">
            <div class="col-2">2</div>
            <div class="col-2">2</div>
            <div class="col-2">2</div>
            <div class="col-2">2</div>
            <div class="col-2">2</div>
            <div class="col-2">2</div>
        </div>

    </div>
</body>
























</html>