<!DOCTYPE html>
<html lang="en">
<head>
    <title>Column Grid Using Floats</title>
    <style>
        .general-container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .row::after {
            content: '';
            display: block;
            clear: both;
        }
        .col {
            float: left;
            padding:10px;
            margin: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
        }
        .col-12 {
            width: calc(100% - 20px);
        }
        .col-6 {
            width: calc(50% - 20px);
        }
        .col-4 {
            width: calc(33.33% - 20px);
        }
        .col-3 {
            width: calc(25% - 20px);
        }
        .col-2 {
            width: calc(16.66% - 20px);
        }
        .col-1 {
            width: calc(8.33% - 20px);
        }
    </style>
</head>
<body>
    <div class="general-container">

        <div class="row">
            <div class="col col-12"> 12 </div>
        </div>

        <div class="row">
            <div class="col col-6"> 6 </div>
            <div class="col col-6"> 6 </div>
        </div>

        <div class="row">
            <div class="col col-4">4</div>
            <div class="col col-4">4</div>
            <div class="col col-4">4</div>  
        </div>

        <div class="row">
            <div class="col col-3">3</div>
            <div class="col col-3">3</div>
            <div class="col col-3">3</div>
            <div class="col col-3">3</div>
        </div>

        <div class="row">
            <div class="col col-2">2</div>
            <div class="col col-2">2</div>
            <div class="col col-2">2</div>
            <div class="col col-2">2</div>
            <div class="col col-2">2</div>
            <div class="col col-2">2</div>
        </div>

        <div class="row">
            <div class="col col-1">1</div>
            <div class="col col-1">1</div>
            <div class="col col-1">1</div>
            <div class="col col-1">1</div>
            <div class="col col-1">1</div>
            <div class="col col-1">1</div>
            <div class="col col-1">1</div>
            <div class="col col-1">1</div>
            <div class="col col-1">1</div>
            <div class="col col-1">1</div>
            <div class="col col-1">1</div>
            <div class="col col-1">1</div>
        </div>
    
    </div>
</body>
</html>