<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Position CSS Property</title>

    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <style>
      .modal {
        display: flex;
        align-items: center;
        width: 800px;
        height: 400px;
        box-sizing: border-box;
        position: relative;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
      }
      .modal-exit {
        position: absolute;
        top: 10px;
        right: 10px;
      }
      .modal h2 {
        margin-top: 0;
      }
      .modal-col-left {
        flex-basis: 50%;
      }
      .modal-col-left img {
        display: block;
        width: 100%;
      }
      .modal-col-right {
        padding: 30px;
        flex-basis: 50%;
        text-align: center;
      }
      form input {
        background-color: lightgray;
      }

      #nm-email-input {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 20px;
        padding: 8px;
        border: 1px solid #ccc;
      }
      #nm-email-submit {
        border: 1px solid #ccc;
        cursor: pointer;
        background: none;
        padding: 10px 20px;
        font-weight: bold;
        
      }
      #il-submitnm-ema {
        background-color: lightgreen;
        color: red;
      }
      .modal small {
        display: block;
        margin-top: 20px;
      }
      .modal small a:hover {
        background-color: lightgreen;
        color: red;
      }
      
    </style>
  </head>
  <body>
    <h1>Some Heading</h1>
    <p>
      Duis sunt est reprehenderit cupidatat sit Lorem ipsum sint officia enim
      aliquip tempor. Dolore aliqua ipsum ullamco quis occaecat duis ullamco
      enim aute ex laboris ullamco. Commodo aute eu commodo occaecat est aute
      occaecat excepteur laborum officia fugiat do nostrud. In aute cupidatat ut
      ex ullamco aliquip aliqua adipisicing occaecat amet sit. Ea nostrud nisi
      fugiat ex non anim id elit.
    </p>

    <div id="newsletter-modal" class="modal">
      <div class="modal-exit">
        <i class="fas fa-times"></i>
      </div>

      <div class="modal-col-left">
        <img src="./image/basil-tomatoes.png" alt="basil-and-tomatoes" />
      </div>
      <div class="modal-col-right">
        <h2>$10 off your first order</h2>
        <p>
          Sign up to our newsletter to get $10 off your first order, as well as
          news of our latest offers and product releases.
        </p>

        <form>
          <input id="nm-email-input" type="email" placeholder="Enter email here" />
          <button id="il-submitnm-ema"><b>Subscribe<b></button>
        </form>

        <small>
          We will email you a voucher worth $10 off your first order over $50.
          By subscribing you agree to our <a href="#">Terms & Conditions</a> and
          <a href="#">Privacy & Cookies Policy</a>.
        </small>
      </div>
    </div>
  </body>
</html>
