<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Slideshow</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>
        body {
            margin: 0;
            overflow-x: hidden;
        }
        button {
            border: none;
            background: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .centered-container {
            margin: 0 auto;
            max-width: 1020px;
            padding: 30px 10px;
            box-sizing: border-box;
        }
        #slideshow-btn-container {
            display: flex;
            justify-content: space-between;
        }
        #slideshow-img-container {
            white-space: nowrap;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        .img-wrapper {
            display: inline-block;
            width: calc(50% - 5px);
            margin-right: 6px;
        }
        .img-wrapper:last-child {
            margin-right: 0;
        }
        .img-wrapper img {
            width: 100%;
        }

        /* #color-change {
            transition: color 5s linear;
        } */
        /* #size-div {
            width: 100px;
            background-color: lightblue;
            transition: width 5s linear;
        } */
    </style>
</head>
<body>
    
    <section>
        <div class="centered-container">

            <div id="slideshow-btn-container">
                <button id="slideshow-left-btn">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button id="slideshow-right-btn">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>

            <div id="slideshow-img-container">
                <div class="img-wrapper">
                    <img src="./images/image-1.jpg">
                </div>
                <div class="img-wrapper">
                    <img src="./images/image-2.jpg">
                </div>
                <div class="img-wrapper">
                    <img src="./images/image-3.jpg">
                </div>
                <div class="img-wrapper">
                    <img src="./images/image-4.jpg">
                </div>
                <div class="img-wrapper">
                    <img src="./images/image-5.jpg">
                </div>
                <div class="img-wrapper">
                    <img src="./images/image-6.jpg">
                </div>
                <div class="img-wrapper">
                    <img src="./images/image-7.jpg">
                </div>
            </div>

            <!-- <div id="size-div">Size Div</div> -->
        </div>
    </section>


    <script>

        let imgWrapperFirst = document.getElementsByClassName('img-wrapper')[0];
        let scrollAmount = imgWrapperFirst.scrollWidth;
        let gapAmount = 10;

        // store the selected elmnt in a var for use later
        let imgContainer = document.getElementById('slideshow-img-container');
        let leftBtn = document.getElementById('slideshow-left-btn');
        let rightBtn = document.getElementById('slideshow-right-btn');

        leftBtn.onclick = function(){
            imgContainer.scrollLeft = imgContainer.scrollLeft - (scrollAmount + gapAmount);
            console.log(imgContainer.scrollLeft);
        };

        rightBtn.onclick = function(){
            imgContainer.scrollLeft = imgContainer.scrollLeft + (scrollAmount + gapAmount);
            console.log(imgContainer.scrollLeft);
        };

        // let sizeDiv = document.getElementById('size-div');
        // sizeDiv.style.width = sizeDiv.offsetWidth + 300 + 'px';
    </script>
</body>
</html>